C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\bin\BL.deps.json
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\bin\BL.dll
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\bin\BL.pdb
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.dll
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\refint\BL.dll
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\BL.pdb
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\BL\obj\Debug\ref\BL.dll
C:\Users\user1\Downloads\project-main\project-main\DotNet2025_9913_4233\bin\BL.deps.json
C:\Users\user1\Downloads\project-main\project-main\DotNet2025_9913_4233\bin\BL.dll
C:\Users\user1\Downloads\project-main\project-main\DotNet2025_9913_4233\bin\BL.pdb
C:\Users\user1\Downloads\project-main\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user1\Downloads\project-main\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Downloads\project-main\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user1\Downloads\project-main\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user1\Downloads\project-main\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Downloads\project-main\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\user1\Downloads\project-main\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.dll
C:\Users\user1\Downloads\project-main\project-main\DotNet2025_9913_4233\BL\obj\Debug\refint\BL.dll
C:\Users\user1\Downloads\project-main\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.pdb
C:\Users\user1\Downloads\project-main\project-main\DotNet2025_9913_4233\BL\obj\Debug\ref\BL.dll
C:\Users\user1\Downloads\before project\project-main\DotNet2025_9913_4233\bin\BL.deps.json
C:\Users\user1\Downloads\before project\project-main\DotNet2025_9913_4233\bin\BL.dll
C:\Users\user1\Downloads\before project\project-main\DotNet2025_9913_4233\bin\BL.pdb
C:\Users\user1\Downloads\before project\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user1\Downloads\before project\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Downloads\before project\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user1\Downloads\before project\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user1\Downloads\before project\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Downloads\before project\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\user1\Downloads\before project\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.dll
C:\Users\user1\Downloads\before project\project-main\DotNet2025_9913_4233\BL\obj\Debug\refint\BL.dll
C:\Users\user1\Downloads\before project\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.pdb
C:\Users\user1\Downloads\before project\project-main\DotNet2025_9913_4233\BL\obj\Debug\ref\BL.dll
C:\Users\user1\Desktop\try cocetion\project-main\DotNet2025_9913_4233\bin\BL.deps.json
C:\Users\user1\Desktop\try cocetion\project-main\DotNet2025_9913_4233\bin\BL.dll
C:\Users\user1\Desktop\try cocetion\project-main\DotNet2025_9913_4233\bin\BL.pdb
C:\Users\user1\Desktop\try cocetion\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\try cocetion\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\try cocetion\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\try cocetion\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user1\Desktop\try cocetion\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\try cocetion\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\user1\Desktop\try cocetion\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.dll
C:\Users\user1\Desktop\try cocetion\project-main\DotNet2025_9913_4233\BL\obj\Debug\refint\BL.dll
C:\Users\user1\Desktop\try cocetion\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.pdb
C:\Users\user1\Desktop\try cocetion\project-main\DotNet2025_9913_4233\BL\obj\Debug\ref\BL.dll
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\bin\BL.deps.json
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\bin\BL.dll
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\bin\BL.pdb
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.dll
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\BL\obj\Debug\refint\BL.dll
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.pdb
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\BL\obj\Debug\ref\BL.dll
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\bin\BL.runtimeconfig.json
C:\Users\user1\Desktop\try\project-main\DotNet2025_9913_4233\BL\obj\Debug\BL.genruntimeconfig.cache
