# project

./: .gitattributes
DotNet2025_9913_4233/: DotNet2025_9913_4233_0595.sln
DotNet2025_9913_4233/BL/: BL.csproj
DotNet2025_9913_4233/BL/BO/: Customer.cs  Enums.cs  Exceptions.cs  Order .cs  Product .cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs  Tools.cs
DotNet2025_9913_4233/BL/BlApi/: Factory.cs  IBl.cs  IProduct .cs  Iorder.cs
DotNet2025_9913_4233/BL/BlIimplemetation/: CustomerImplementaion.cs  OrderImplementaion.cs  ProductImplementaion.cs  SaleImplementaion.cs
DotNet2025_9913_4233/BlTest/: BlTest.csproj  Program.cs
DotNet2025_9913_4233/DalFacade/: DalFacade.csproj
DotNet2025_9913_4233/DalFacade/DO/: Customer .cs  Enums.cs  Exceptions.cs  Product.cs  Sale.cs
DotNet2025_9913_4233/DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  Icustomer.cs  Iproduct.cs
DotNet2025_9913_4233/DalList/: Class1.cs  CustomerImplementation.cs.cs  DalList.csproj  DalListClass.cs  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
DotNet2025_9913_4233/DalList/Migrations/: 20250501153013_CreateCashRegister.Designer.cs
DotNet2025_9913_4233/DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DotNet2025_9913_4233/Dalxml/: CustomerImplementation.cs  Dalxml.cs  SaleImplementation.cs
DotNet2025_9913_4233/Tools/: LogManager.cs  Tools.csproj
DotNet2025_9913_4233/UI/: Form1.Designer.cs  Form1.cs  SaleMenu.cs  UI.csproj  customerMenu.Designer.cs  customerMenu.cs  newOrder.cs
DotNet2025_9913_4233/xml/: dal-config.xml  products.xml
(+39 files in other folders)
