C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\bin\Debug\net6.0\DalTest.exe
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\bin\Debug\net6.0\DalTest.deps.json
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\bin\Debug\net6.0\DalTest.runtimeconfig.json
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\bin\Debug\net6.0\DalTest.dll
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\bin\Debug\net6.0\DalTest.pdb
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\net6.0\DalTest.csproj.AssemblyReference.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\net6.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\net6.0\DalTest.AssemblyInfoInputs.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\net6.0\DalTest.AssemblyInfo.cs
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\net6.0\DalTest.csproj.CoreCompileInputs.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\net6.0\DalTest.dll
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\net6.0\refint\DalTest.dll
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\net6.0\DalTest.pdb
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\net6.0\DalTest.genruntimeconfig.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\net6.0\ref\DalTest.dll
