C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\net6.0\Tools.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\net6.0\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\net6.0\Tools.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\net6.0\Tools.AssemblyInfo.cs
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\net6.0\Tools.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\bin\net6.0\Tools.deps.json
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\bin\net6.0\Tools.dll
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\bin\net6.0\Tools.pdb
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\net6.0\Tools.dll
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\net6.0\refint\Tools.dll
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\net6.0\Tools.pdb
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\Tools\obj\Debug\net6.0\ref\Tools.dll
