C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\bin\DalTest.exe
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\bin\DalTest.deps.json
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\bin\DalTest.runtimeconfig.json
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\bin\DalTest.dll
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\bin\DalTest.pdb
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.dll
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.pdb
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\This User\Desktop\c#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\bin\DalTest.exe
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\bin\DalTest.deps.json
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\bin\DalTest.runtimeconfig.json
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\bin\DalTest.dll
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\bin\DalTest.pdb
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.dll
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.pdb
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\user1\Desktop\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\bin\DalTest.exe
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\bin\DalTest.deps.json
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\bin\DalTest.runtimeconfig.json
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\bin\DalTest.dll
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\bin\DalTest.pdb
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.dll
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.pdb
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\user1\Desktop\C#\פרויקט\DotNet2025_9913_4233\DalTest\obj\Debug\ref\DalTest.dll
